# gh-copilot-org-user-aic-usage-viewer

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/marutabis5/copilotviewer/domain/model/: CopilotBillingInfo.java  DailyUsage.java  MonthlyUsageReport.java  OrgCreditPoolOverview.java  UsageItem.java
src/main/java/io/github/marutabis5/copilotviewer/domain/repository/: UsageRepository.java
src/main/java/io/github/marutabis5/copilotviewer/faces/: Constants.java  OrgCreditPoolBean.java  UsageBean.java  YearMonthConverter.java
src/main/java/io/github/marutabis5/copilotviewer/infrastructure/github/: GitHubApiUsageRepository.java  GitHubBillingClient.java
src/main/java/io/github/marutabis5/copilotviewer/infrastructure/github/dto/: AiCreditUsageResponse.java  CopilotBillingResponse.java  SeatBreakdownDto.java  TimePeriodDto.java  UsageItemDto.java
src/main/java/io/github/marutabis5/copilotviewer/infrastructure/sqlite/: SqliteUsageRepository.java
src/main/java/io/github/marutabis5/copilotviewer/service/: CopilotUsageService.java  GitHubApiException.java  PoolCapacityCalculator.java  ValidationException.java
src/main/webapp/: index.xhtml  org-credit-pool.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/io/github/marutabis5/copilotviewer/infrastructure/github/: GitHubApiUsageRepositoryTest.java
src/test/java/io/github/marutabis5/copilotviewer/service/: CopilotUsageServiceTest.java  InputValidationTest.java  PoolCapacityCalculatorTest.java
