<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.marutabis5</groupId>
  <artifactId>gh-copilot-org-user-aic-usage-viewer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>GitHub Copilot Org-User AI Credit Usage Viewer</name>
  <description>Web app to view per-user GitHub Copilot AI credit usage for an organization</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <wildfly.version>35.0.0.Final</wildfly.version>
    <wildfly.jar.plugin.version>11.0.2.Final</wildfly.jar.plugin.version>
    <primefaces.version>14.0.0</primefaces.version>
    <sqlite.jdbc.version>3.47.1.0</sqlite.jdbc.version>
    <junit.jupiter.version>5.11.4</junit.jupiter.version>
    <mockito.version>5.14.2</mockito.version>
    <assertj.version>3.26.3</assertj.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
    <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
  </properties>

  <dependencies>
    <!-- Jakarta EE 10 APIs – provided by WildFly at runtime -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!--
      MicroProfile APIs – provided by WildFly at runtime.
      Listed individually (not via the umbrella type=pom dependency which does
      NOT add transitive JARs to the compile classpath in Maven).
    -->
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.rest.client</groupId>
      <artifactId>microprofile-rest-client-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JBoss Logging – provided by WildFly at runtime -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.6.1.Final</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Jackson annotations – provided by WildFly/RESTEasy at runtime.
      Needed for @JsonIgnoreProperties on API DTOs.
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- PrimeFaces (Jakarta EE variant) – bundled in WAR -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
      <classifier>jakarta</classifier>
    </dependency>

    <!-- SQLite JDBC – bundled in WAR for direct JDBC access (future use) -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.jdbc.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>

      <!-- WildFly Bootable JAR packaging -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-maven-plugin</artifactId>
        <version>${wildfly.jar.plugin.version}</version>
        <configuration>
          <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</feature-pack-location>
          <layers>
            <!-- Undertow web server -->
            <layer>web-server</layer>
            <!-- Jakarta Faces (Mojarra) -->
            <layer>jsf</layer>
            <!-- MicroProfile Config (SmallRye) -->
            <layer>microprofile-config</layer>
            <!-- MicroProfile REST Client (SmallRye / RESTEasy) -->
            <layer>microprofile-rest-client</layer>
          </layers>
          <excluded-layers>
            <layer>deployment-scanner</layer>
          </excluded-layers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
